# 1. Base Image
FROM python:3.11-alpine

# 2. Install build dependencies for bcrypt and other C extensions
RUN apk add --no-cache build-base python3-dev

# 3. Set working directory
WORKDIR /app

# 4. Upgrade pip
RUN pip install --upgrade pip

# 5. Copy and install requirements
# This is done in a separate step to leverage Docker's layer caching.
# If requirements.txt doesn't change, this layer won't be rebuilt.
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copy the rest of the application code
COPY ./backend /app

# 7. Expose the port the app runs on
EXPOSE 8000

# 8. Command to run the application
# The entrypoint script will run migrations and then start the server.
ENTRYPOINT ["/app/entrypoint.sh"]
