# 1. Base Image
FROM python:3.11-slim

# 2. Set working directory
WORKDIR /app

# 3. Install system dependencies if needed (e.g., for psycopg2)
# RUN apt-get update && apt-get install -y ...

# 4. Copy and install requirements
# This is done in a separate step to leverage Docker's layer caching.
# If requirements.txt doesn't change, this layer won't be rebuilt.
COPY ./backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the rest of the application code
COPY ./backend /app

# 6. Expose the port the app runs on
EXPOSE 8000

# 7. Command to run the application
# The host 0.0.0.0 is important to make it accessible from outside the container.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
